# Copy to '/boot/grub/custom.cfg' -> sudo cp "$PWD"/custom.cfg /boot/grub/custom.cfg
# Based on https://askubuntu.com/questions/317352/can-grub-be-scheduled-this-means-changing-default-entry-auto-login-at-defi
# Get grub entries -> grep -E '(menuentry |submenu )' /boot/grub/grub.cfg
# This module creates special variables that return the current date/time
insmod datehook

# Add and extra 0 to minutes if it's less than 10 (force a 2-digit minute) 
if [ $MINUTE -lt 10 ]; then PADDING="0"; else PADDING=""; fi
TIME=$HOUR$PADDING$MINUTE

# Start Ubuntu by default
set default=0

# Boot "Windows 10" from midnight up to 07:50AM
if [ $TIME -lt 750 ]
then
  set default=4
# Boot "Windows 10" from 16:50PM to midnight
elif [ $TIME -gt 1650 ]
then
  set default=4
# Boot "Windows 10" on Saturdays and Sundays regardles of time
elif [ $WEEKDAY = "Saturday" -o $WEEKDAY = "Sunday" ]
then
  set default=4
fi
